-- An Insult
-- A Series of Examples
-- 05 September 2009
-- Dougal Stanton

-- Photo CC-licenced from:
-- http://www.flickr.com/photos/clairity/154640125/



Scene 1. <scenes/conversation.png>

Man: This is going to be some one-sided
       chat as a demonstration of that
       kind of comic.

Scene 2.

Man: One character will have loads of
       stuff to say while the other will
       remain unnaturally silent for an
       extremely long time...

Scene 3.

Man: ...until finally, they leap out
       and attack with something both
       insightful and witty.

Woman: Yer maw.
