Scene 1. The house of RMS, Linus and Eric.

Linus:
    I've built a virtual universe
Bruce:
    Does it adhere to the
    new VMware API?
Linus:
    We'll have to see. Their
    cheque hasn't cleared yet.

Scene 2.

Linus:
    Also, I made it less analogue
    than real life. Black and white.
    Good and Evil.  All very efficient
    and easy to understand.
Bruce:
    So what you are going to do with it?

Scene 3.

Linus:
    I've trapped Eric inside it.
    He thinks it's real life.
Bruce:
    Awww look at him blogging,
    isn't he cute!
