-- VMWhere?
-- Everybody Loves Eric Raymond
-- April 16, 2006
-- http://geekz.co.uk/lovesraymond/archive/vmwhere


Scene 1. [scenes/scene1.png]

(The hallway of the house. Everything is in
black and white.

Linus is holding a crystal ball with a tiny
Eric Raymond inside. He has a chinny raccoon
on his t-shirt.

Bruce is a ghost, floating in mid-air.)

Linus:
    I've built a virtual universe
Bruce:
    Does it adhere to the
    new VMware API?
Linus:
    We'll have to see. Their
    cheque hasn't cleared yet


Scene 2. [scenes/scene2.png]

Linus:
    Also, I made it less analogue
    than real life. Black and white.
    Good and Evil.  All very efficient
    and easy to understand
Bruce:
    So what you are going to do with it?


Scene 3. [scenes/scene3.png]

Linus:
    I've trapped Eric inside it.
    He thinks it's real life
Bruce:
    Awww look at him blogging.
    Isn't he cute!
